is_click,Req_Day,4.118477878436974E-6
is_click,Req_Time,3.687118215333572E-5
is_click,ad_size,4.6877173128616095E-4
is_click,app_createTime,0.001005623237529713
is_click,app_id,9.135963777335065E-4
is_click,app_type_1,4.117246440843795E-4
is_click,app_type_10,1.9291790351774017E-4
is_click,app_type_11,4.4075722301485054E-6
is_click,app_type_12,1.8318658126811123E-4
is_click,app_type_13,0.0024923061363933685
is_click,app_type_14,1.8803879071186796E-4
is_click,app_type_15,7.319100978986431E-4
is_click,app_type_16,7.266216969939812E-4
is_click,app_type_17,7.097922312830993E-4
is_click,app_type_18,1.0379505517901062E-5
is_click,app_type_19,3.22021260491752E-5
is_click,app_type_2,3.5162654404046523E-6
is_click,app_type_20,0.001720333287716839
is_click,app_type_21,4.925885391686107E-4
is_click,app_type_3,9.019169734304941E-4
is_click,app_type_4,4.720240939473466E-4
is_click,app_type_5,0.0010272710065165008
is_click,app_type_6,7.587332413939899E-4
is_click,app_type_7,1.7089332574032597E-4
is_click,app_type_8,3.49674000932689E-5
is_click,app_type_9,8.961730130489144E-4
is_click,app_updateTime,9.84262516644463E-4
is_click,cp_id,0.0010525446357339521
is_click,is_broke,6.860790604917753E-5
is_click,is_henping,2.6655034636132238E-5
is_click,log_version,5.963298065075229E-6
is_click,net_type,9.591192747006804E-5
is_click,oper_company,1.636430592133726E-4
is_click,os,1.5215904597785248E-5
is_click,province,1.573398770032353E-5
is_click,sdk_type,0.0
is_click,sdk_version,0.0011168883591581961
is_click,terminal_type,1.8150304258841336E-4
is_click,ad_activity,2.929844599600774E-5
is_click,ad_createTime,5.136687106596943E-5
is_click,ad_group_id,1.3149080181494856E-4
is_click,ad_id,8.375580780129053E-5
is_click,ad_owner,0.0013600702021461515
is_click,ad_updateTime,1.9519370243987996E-5
is_click,clickAction,2.8606400166132856E-4
is_click,deviceType,5.611580222131935E-4
is_click,showType,0.0
