     1	((is_click is null)?0:1),
     2	UDF.DateTime(shw::req_time, 'Time') as Req_Time,
     3	app_id,
     4	cp_id,
     5	terminal_type, 
     6	os,
     7	sdk_version,
     8	oper_company, 
     9	net_type, 
    10	CONCAT(CONCAT(ad_width, 'X'), ad_heigth),
    11	is_henping, 
    12	is_broke, 
    13	UDF.AppCate(app_type,'1'),
    14	UDF.AppCate(app_type,'2'),
    15	UDF.AppCate(app_type,'3'),
    16	UDF.AppCate(app_type,'4'),
    17	UDF.AppCate(app_type,'5'),
    18	UDF.AppCate(app_type,'6'),
    19	UDF.AppCate(app_type,'7'),
    20	UDF.AppCate(app_type,'8'),
    21	UDF.AppCate(app_type,'9'),
    22	UDF.AppCate(app_type,'10'),
    23	UDF.AppCate(app_type,'11'),
    24	UDF.AppCate(app_type,'12'),
    25	UDF.AppCate(app_type,'13'),
    26	UDF.AppCate(app_type,'14'),
    27	UDF.AppCate(app_type,'15'),
    28	UDF.AppCate(app_type,'16'),
    29	UDF.AppCate(app_type,'17'),
    30	UDF.AppCate(app_type,'18'),
    31	UDF.AppCate(app_type,'19'),
    32	UDF.AppCate(app_type,'20'),
    33	UDF.AppCate(app_type,'21'),
    34	province, 
    35	UDF.WeekCounter(apps::createTime) as app_createTime,
    36	(((apps::updateTime is null) or (ads::updateTime=='\\N') )? UDF.WeekCounter(apps::createTime) : UDF.WeekCounter(apps::updateTime)) as app_updateTime,
    37	ad_id, 
    38	ad_group_id, 
    39	ad_activity, 
    40	deviceType, 
    41	clickAction, 
    42	UDF.WeekCounter(ads::createTime) as ad_createTime,
    43	(((ads::updateTime is null) or (ads::updateTime=='\\N') )? UDF.WeekCounter(ads::createTime) : UDF.WeekCounter(ads::updateTime)) as ad_updateTime;
