Req_Day,ad_activity,0.0019778495065774153
Req_Day,ad_createTime,0.002806412650375141
Req_Day,ad_group_id,0.0023166024893773595
Req_Day,ad_id,0.005173305290454222
Req_Day,ad_owner,0.15578304105765348
Req_Day,ad_updateTime,0.003172968255882048
Req_Day,clickAction,0.0010811147348365553
Req_Day,deviceType,9.207136056786346E-4
Req_Day,showType,0.0
Req_Time,ad_activity,6.146281863124182E-4
Req_Time,ad_createTime,7.01983602789368E-4
Req_Time,ad_group_id,0.0013840342588593497
Req_Time,ad_id,0.0010871768930765496
Req_Time,ad_owner,0.04260678372161769
Req_Time,ad_updateTime,2.837737725194997E-4
Req_Time,clickAction,0.0023935246931399406
Req_Time,deviceType,0.004627278482103552
Req_Time,showType,0.0
ad_size,ad_activity,0.03297659590769265
ad_size,ad_createTime,0.06543913666012599
ad_size,ad_group_id,0.14746696494123207
ad_size,ad_id,0.09338786486026023
ad_size,ad_owner,0.02618097557158394
ad_size,ad_updateTime,0.023085811428679954
ad_size,clickAction,0.3502836848226813
ad_size,deviceType,0.6921285230806359
ad_size,showType,0.0
app_createTime,ad_activity,0.005764764405261408
app_createTime,ad_createTime,0.010764500703811571
app_createTime,ad_group_id,0.02428320095403349
app_createTime,ad_id,0.015948736792507454
app_createTime,ad_owner,0.16374643638707773
app_createTime,ad_updateTime,0.0035144825032588046
app_createTime,clickAction,0.05417853746038246
app_createTime,deviceType,0.1066249909773866
app_createTime,showType,0.0
app_id,ad_activity,0.032082452702509576
app_id,ad_createTime,0.0657565809847046
app_id,ad_group_id,0.1470612655810922
app_id,ad_id,0.09484706121255435
app_id,ad_owner,0.1941835118070975
app_id,ad_updateTime,0.022992109016169
app_id,clickAction,0.3430472168143073
app_id,deviceType,0.6765542921027465
app_id,showType,0.0
app_type_1,ad_activity,1.4290424847371885E-4
app_type_1,ad_createTime,2.6541072937838825E-4
app_type_1,ad_group_id,6.00394339938655E-4
app_type_1,ad_id,3.814635521405999E-4
app_type_1,ad_owner,0.00739139321597171
app_type_1,ad_updateTime,8.230536717242507E-5
app_type_1,clickAction,0.0013055851099134724
app_type_1,deviceType,0.0025685955333904485
app_type_1,showType,0.0
app_type_10,ad_activity,1.315615065838066E-4
app_type_10,ad_createTime,2.530340007772329E-4
app_type_10,ad_group_id,5.254787580046042E-4
app_type_10,ad_id,3.3389899846399975E-4
app_type_10,ad_owner,6.039102389853904E-4
app_type_10,ad_updateTime,7.893366513957312E-5
app_type_10,clickAction,0.0012398768099782674
app_type_10,deviceType,0.0024464356111921688
app_type_10,showType,0.0
app_type_11,ad_activity,5.813997057691618E-5
app_type_11,ad_createTime,1.4137489972717175E-4
app_type_11,ad_group_id,3.4013686673671067E-4
app_type_11,ad_id,2.2463212959989687E-4
app_type_11,ad_owner,6.301187846546973E-4
app_type_11,ad_updateTime,5.7886459764874793E-5
app_type_11,clickAction,7.764297371995741E-4
app_type_11,deviceType,0.0015326459301686747
app_type_11,showType,0.0
app_type_12,ad_activity,3.5183173461374206E-4
app_type_12,ad_createTime,3.462054829043516E-4
app_type_12,ad_group_id,0.0010606255187283293
app_type_12,ad_id,7.348455203375584E-4
app_type_12,ad_owner,9.079008883124896E-5
app_type_12,ad_updateTime,1.5242585970697372E-4
app_type_12,clickAction,0.0017917503576768208
app_type_12,deviceType,0.0035534005006567612
app_type_12,showType,0.0
app_type_13,ad_activity,0.0033420997442745815
app_type_13,ad_createTime,9.413296583142914E-4
app_type_13,ad_group_id,0.0035304406054636915
app_type_13,ad_id,0.002585705501909395
app_type_13,ad_owner,0.4033835319860611
app_type_13,ad_updateTime,3.2439382068716793E-4
app_type_13,clickAction,0.00370603347572864
app_type_13,deviceType,0.004800721089180009
app_type_13,showType,0.0
app_type_14,ad_activity,1.768074044525549E-8
app_type_14,ad_createTime,9.595846828789165E-9
app_type_14,ad_group_id,7.82317680993626E-8
app_type_14,ad_id,5.864282832967313E-8
app_type_14,ad_owner,1.477027996206807E-6
app_type_14,ad_updateTime,1.1901436675921673E-8
app_type_14,clickAction,2.9071024599017108E-8
app_type_14,deviceType,5.9243707981957587E-8
app_type_14,showType,0.0
app_type_15,ad_activity,6.677291961146974E-4
app_type_15,ad_createTime,0.001304256215601644
app_type_15,ad_group_id,0.003011329975997413
app_type_15,ad_id,0.0019230551945409822
app_type_15,ad_owner,0.023044496609591097
app_type_15,ad_updateTime,4.5993206601249725E-4
app_type_15,clickAction,0.00664558463652795
app_type_15,deviceType,0.013108855849867204
app_type_15,showType,0.0
app_type_16,ad_activity,6.523681237874504E-5
app_type_16,ad_createTime,1.5910754156953544E-4
app_type_16,ad_group_id,3.725976944389531E-4
app_type_16,ad_id,2.3715295558713584E-4
app_type_16,ad_owner,0.0010350854636150457
app_type_16,ad_updateTime,5.719676897915386E-5
app_type_16,clickAction,8.327230844409835E-4
app_type_16,deviceType,0.0016416968391834337
app_type_16,showType,0.0
app_type_17,ad_activity,3.4213532413471465E-4
app_type_17,ad_createTime,6.731349154561162E-4
app_type_17,ad_group_id,0.0014441786325831312
app_type_17,ad_id,9.160591631496545E-4
app_type_17,ad_owner,9.901499438331725E-4
app_type_17,ad_updateTime,2.219381404974833E-4
app_type_17,clickAction,0.0034125807307974912
app_type_17,deviceType,0.00673033121593289
app_type_17,showType,0.0
app_type_18,ad_activity,1.0026502641863106E-7
app_type_18,ad_createTime,8.230492597465792E-8
app_type_18,ad_group_id,1.9592884125673663E-7
app_type_18,ad_id,1.4387826012339714E-7
app_type_18,ad_owner,8.193481800625889E-7
app_type_18,ad_updateTime,1.8116193027725556E-8
app_type_18,clickAction,2.7067877321926743E-7
app_type_18,deviceType,5.400560129158246E-7
app_type_18,showType,0.0
app_type_19,ad_activity,2.741043353882488E-4
app_type_19,ad_createTime,5.571783139036616E-4
app_type_19,ad_group_id,0.0011750042389758076
app_type_19,ad_id,7.476159263586792E-4
app_type_19,ad_owner,0.0014293714139982745
app_type_19,ad_updateTime,1.6582904898031458E-4
app_type_19,clickAction,0.002684270577629768
app_type_19,deviceType,0.0053179827833903645
app_type_19,showType,0.0
app_type_2,ad_activity,1.2062425421433963E-6
app_type_2,ad_createTime,2.2804470379462667E-6
app_type_2,ad_group_id,4.028219030451838E-6
app_type_2,ad_id,3.041829253792001E-6
app_type_2,ad_owner,2.3346072823681475E-5
app_type_2,ad_updateTime,5.014459359273641E-7
app_type_2,clickAction,8.460649269093423E-6
app_type_2,deviceType,1.6657854043902764E-5
app_type_2,showType,0.0
app_type_20,ad_activity,7.375877413909218E-4
app_type_20,ad_createTime,5.437097572453226E-4
app_type_20,ad_group_id,0.0012323445657914732
app_type_20,ad_id,8.493908875231128E-4
app_type_20,ad_owner,0.06872803978171733
app_type_20,ad_updateTime,1.1970838552903818E-4
app_type_20,clickAction,0.0015138938969403335
app_type_20,deviceType,0.0028803387602508467
app_type_20,showType,0.0
app_type_21,ad_activity,7.308630175477319E-4
app_type_21,ad_createTime,0.0010380675492009724
app_type_21,ad_group_id,0.002656177305635268
app_type_21,ad_id,0.001746322905445387
app_type_21,ad_owner,0.03714330145687464
app_type_21,ad_updateTime,4.038717873020459E-4
app_type_21,clickAction,0.005827504985032878
app_type_21,deviceType,0.011571071344327086
app_type_21,showType,0.0
app_type_3,ad_activity,6.629609916676695E-4
app_type_3,ad_createTime,0.0017058028116387273
app_type_3,ad_group_id,0.0028228538572088067
app_type_3,ad_id,0.0020779614347407227
app_type_3,ad_owner,0.007305893728601015
app_type_3,ad_updateTime,3.8361492736897095E-4
app_type_3,clickAction,0.006511298644625242
app_type_3,deviceType,0.012614963995603561
app_type_3,showType,0.0
app_type_4,ad_activity,1.3314872210884544E-6
app_type_4,ad_createTime,2.2545815712858945E-6
app_type_4,ad_group_id,5.34465539533594E-6
app_type_4,ad_id,4.204978468557661E-6
app_type_4,ad_owner,8.880472546152599E-5
app_type_4,ad_updateTime,1.0119565248179156E-6
app_type_4,clickAction,1.0809934551051176E-5
app_type_4,deviceType,2.0628894506861956E-5
app_type_4,showType,0.0
app_type_5,ad_activity,3.7141549887538165E-4
app_type_5,ad_createTime,7.564414530797489E-4
app_type_5,ad_group_id,0.0016288005340850064
app_type_5,ad_id,0.0010390397861065172
app_type_5,ad_owner,0.004228710008306558
app_type_5,ad_updateTime,2.1878618098439222E-4
app_type_5,clickAction,0.0036549859540950715
app_type_5,deviceType,0.00720734414607271
app_type_5,showType,0.0
app_type_6,ad_activity,2.5521885212084343E-4
app_type_6,ad_createTime,6.45204340534055E-4
app_type_6,ad_group_id,4.3017399221172804E-4
app_type_6,ad_id,6.766398642035371E-4
app_type_6,ad_owner,0.005426748867766819
app_type_6,ad_updateTime,1.6656056492135205E-4
app_type_6,clickAction,7.203812640490201E-4
app_type_6,deviceType,0.0011414831450611068
app_type_6,showType,0.0
app_type_7,ad_activity,5.137745964671847E-4
app_type_7,ad_createTime,0.001136510208537731
app_type_7,ad_group_id,0.002585808420151621
app_type_7,ad_id,0.001894031529006776
app_type_7,ad_owner,0.009771915711701632
app_type_7,ad_updateTime,5.754430232755753E-4
app_type_7,clickAction,0.005989927336219395
app_type_7,deviceType,0.011740092969638554
app_type_7,showType,0.0
app_type_8,ad_activity,5.116712524388676E-6
app_type_8,ad_createTime,5.3710074546890554E-6
app_type_8,ad_group_id,1.840147841934923E-5
app_type_8,ad_id,1.1857069434304364E-5
app_type_8,ad_owner,2.9454842568885277E-4
app_type_8,ad_updateTime,2.197834159726577E-6
app_type_8,clickAction,2.6741322101767757E-5
app_type_8,deviceType,5.247938797740428E-5
app_type_8,showType,0.0
app_type_9,ad_activity,8.914313103006634E-5
app_type_9,ad_createTime,2.475610507770106E-4
app_type_9,ad_group_id,5.586106429503428E-4
app_type_9,ad_id,3.555640060386115E-4
app_type_9,ad_owner,0.0010942667729730347
app_type_9,ad_updateTime,8.044757556061757E-5
app_type_9,clickAction,0.0013071395969932072
app_type_9,deviceType,0.0025769810155657604
app_type_9,showType,0.0
app_updateTime,ad_activity,0.006564684963420834
app_updateTime,ad_createTime,0.012467108707579997
app_updateTime,ad_group_id,0.027213412905213813
app_updateTime,ad_id,0.018149484763975453
app_updateTime,ad_owner,0.15904506106516042
app_updateTime,ad_updateTime,0.004156293726457774
app_updateTime,clickAction,0.060282303679479815
app_updateTime,deviceType,0.11819755101007597
app_updateTime,showType,0.0
cp_id,ad_activity,0.01073755374663315
cp_id,ad_createTime,0.02283763855923708
cp_id,ad_group_id,0.05020250158135351
cp_id,ad_id,0.03318771537248053
cp_id,ad_owner,0.1892657774895524
cp_id,ad_updateTime,0.007703015996587821
cp_id,clickAction,0.11386311220623832
cp_id,deviceType,0.22400107204919492
cp_id,showType,0.0
is_broke,ad_activity,1.267264251478245E-4
is_broke,ad_createTime,2.3504056981936E-5
is_broke,ad_group_id,1.5791765673464097E-4
is_broke,ad_id,1.0167882092836452E-4
is_broke,ad_owner,0.014892768705428367
is_broke,ad_updateTime,7.598207307724649E-6
is_broke,clickAction,1.6075428903657388E-4
is_broke,deviceType,3.5347419583530793E-4
is_broke,showType,0.0
is_henping,ad_activity,0.0031124993390095673
is_henping,ad_createTime,0.006617658094688074
is_henping,ad_group_id,0.014966039745054904
is_henping,ad_id,0.009494454932603027
is_henping,ad_owner,0.014424370289619785
is_henping,ad_updateTime,0.002318597562638475
is_henping,clickAction,0.035368015466169425
is_henping,deviceType,0.06995786429322956
is_henping,showType,0.0
log_version,ad_activity,0.004705657169461328
log_version,ad_createTime,0.019352673464848903
log_version,ad_group_id,0.008472407894456857
log_version,ad_id,0.025536334637557424
log_version,ad_owner,0.057594073272089666
log_version,ad_updateTime,0.0050793101091079545
log_version,clickAction,0.005399098493015333
log_version,deviceType,6.059760540383965E-4
log_version,showType,0.0
net_type,ad_activity,0.005223013523218887
net_type,ad_createTime,0.015882015795054917
net_type,ad_group_id,0.04013349054401597
net_type,ad_id,0.02541187139229789
net_type,ad_owner,5.987051241945532E-4
net_type,ad_updateTime,0.005305601313755847
net_type,clickAction,0.08264372585685503
net_type,deviceType,0.16314023722536902
net_type,showType,0.0
oper_company,ad_activity,0.029492394196058976
oper_company,ad_createTime,0.0738590223353369
oper_company,ad_group_id,0.19069423462897703
oper_company,ad_id,0.12075197003694706
oper_company,ad_owner,0.018551979265190765
oper_company,ad_updateTime,0.02649035882346414
oper_company,clickAction,0.3666927581195623
oper_company,deviceType,0.7194978104066097
oper_company,showType,0.0
os,ad_activity,8.987356805020523E-4
os,ad_createTime,0.002615536533179524
os,ad_group_id,0.005024955018957001
os,ad_id,0.004598199055353046
os,ad_owner,0.006787312379156217
os,ad_updateTime,9.552305475282473E-4
os,clickAction,0.008394600953409928
os,deviceType,0.015980093043278396
os,showType,0.0
province,ad_activity,4.575198784136698E-4
province,ad_createTime,0.0011303800461335044
province,ad_group_id,0.0030392425548111677
province,ad_id,0.0019313276336723707
province,ad_owner,0.0024662565637679
province,ad_updateTime,4.1003993621270736E-4
province,clickAction,0.005570544785478727
province,deviceType,0.01096690223369188
province,showType,0.0
sdk_type,ad_activity,0.0
sdk_type,ad_createTime,0.0
sdk_type,ad_group_id,0.0
sdk_type,ad_id,0.0
sdk_type,ad_owner,0.0
sdk_type,ad_updateTime,0.0
sdk_type,clickAction,0.0
sdk_type,deviceType,0.0
sdk_type,showType,0.0
sdk_version,ad_activity,0.0019590366620927144
sdk_version,ad_createTime,0.002499034390181117
sdk_version,ad_group_id,0.006587346655824074
sdk_version,ad_id,0.004519335307889089
sdk_version,ad_owner,0.12103680806994666
sdk_version,ad_updateTime,9.769586254080784E-4
sdk_version,clickAction,0.013317567917912191
sdk_version,deviceType,0.026160229420391458
sdk_version,showType,0.0
terminal_type,ad_activity,0.04798879553430422
terminal_type,ad_createTime,0.09701968834271887
terminal_type,ad_group_id,0.25435146311532925
terminal_type,ad_id,0.16105909969165022
terminal_type,ad_owner,0.03365595856759891
terminal_type,ad_updateTime,0.03862511484177782
terminal_type,clickAction,0.5092605465720971
terminal_type,deviceType,0.9999999999999993
terminal_type,showType,0.0
